# computers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesar/computers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesar/computers/: MainActivity.java  carrito.java  detalles.java
app/src/main/java/com/cesar/computers/activity/: CartActivity.java  ProductDetailsActivity.java
app/src/main/java/com/cesar/computers/adapter/: CartAdapter.java  ComputerAdapter.java
app/src/main/java/com/cesar/computers/listener/: CartUpdateListener.java  ICartUpdateListener.java
app/src/main/java/com/cesar/computers/manager/: CartManager.java
app/src/main/java/com/cesar/computers/objects/: Computer.java
app/src/main/res/layout/: activity_carrito.xml  activity_detalles.xml  activity_main.xml  activity_product_details.xml  item_cart.xml  item_computer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesar/computers/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
