<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detalles">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles del producto"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txNombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Computador"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txPrecioProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: $0.00"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txDescripcionProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción del producto"
                android:layout_marginTop="16dp"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btnAgregarCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar al carrito"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>