<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".carrito">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txTituloCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrito de Compras"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/listItemsCarrito"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/txPrecioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $0.00"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnConfirmarCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar Compra"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>